akka {
  loglevel = INFO
}

spray.servlet {
  boot-class = "com.captechconsulting.mobile.slaughter.Boot"
  request-timeout = 1s
}

jdbc {
	driver = com.mysql.jdbc.Driver

	db.name = mobilebootcamp
	db.name = ${?RDS_DB_NAME}
	
	port = 3306
	port = ${?RDS_PORT}
	port = ${?OPENSHIFT_MYSQL_DB_PORT}
	
	userName = mobilebootcamp
	userName = ${?RDS_USERNAME}
	userName = ${?OPENSHIFT_MYSQL_DB_USERNAME}

	password = mobilebootcamp01
	password = ${?RDS_PASSWORD}
	password = ${?OPENSHIFT_MYSQL_DB_PASSWORD} 

	host = localhost
	host = ${?RDS_HOSTNAME}
	host = ${?OPENSHIFT_MYSQL_DB_HOST}

	url = "jdbc:mysql://"${jdbc.host}":"${jdbc.port}"/"${jdbc.db.name}"?user="${jdbc.userName}"&password="${jdbc.password}
	url = ${?OPENSHIFT_MYSQL_DB_URL}
}